<!DOCTYPE HTML>
<html lang="pl">
<HTML>
	<HEAD>
		<meta charset="UTF-8">
		<meta name="description" content="Alpha Phase site about manga by Patryk Andrzejewski">
		<meta name="keywords" content="Koszalin, mielno, unieście, okolice koszalina, elektronik, zs, zs9, 9, elektronik zs9, zs9 elektronik">
		<meta name="author" content="Patryk Andrzejewski">
		<link rel="shortcut icon" href="http://www.poli625.e-kei.pl/favicon.ico">
		<title>Alpha Phase site about manga</title>
				<style>
					body {
						margin: 0px;
						padding: 0px;
						text-align: center;
						}
					#pudelko {
						margin: auto;
						width: 100%;
						height:100%;
						}
					#baner {
						width: 100%;
						height: 75px;
						}
					#menu {
						width: 12%;
						height: 630px;
						float: right;
						}
					#tresc {
						width: 88%;
						height: 675px;
						float: right;
						text-shadow:0 0 6px yellow;
						color: blue;
						}
					#stopka {
						clear: both;
						}
			</style>
	</HEAD>
		<BODY background="http://s005.radikal.ru/i212/1212/60/1068452ab438.jpg">
			<audio loop="loop" autoplay="autoplay">  
				<source src="http://www.poli625.e-kei.pl/music.mp3" />  
			</audio> 
		<div id="pudelko">
			<div id="baner">
				<a href="http://patrykandrz.pl/"><img src="https://raw.githubusercontent.com/Anioly-Moje/nowerepo/main/src/assets/img/poli.jpg" width="100%" height="75px" alt="Baner"></a>
			</div>
			<div id="menu">
				<h2><font color="red"><marquee behavior="slide" loop="9999999">Menu</marquee></h2><br>
				<form action="http://www.zs9elektronik.pl">
					<input type="submit" value="Strona szkoły">
				</form>
				<br>
				<form action="pr.jpg">
					<input type="submit" value="Projekt układu strony">
				</form> 
				<br>
				<form action="12092016.html">
					<input type="submit" value="Praca z 12.09.2016">
				</form>
				<br>
				<form action="13092016.html">
					<input type="submit" value="Praca z 13.09.2016">
				</form> 
				<br>
				<form action="26092016.html">
					<input type="submit" value="Praca z 26.09.2016">
				</form>
				<br>
				<form action="04102016.html">
					<input type="submit" value="Praca z 04.10.2016">
				</form>
				<br>
			</div>
			<div id="tresc">
				<a><h3><font color="darkbrown">Zaopatrz się w Polskie wydania mang :)</font></h3></a>
				<table border="2" cellpadding="5" align="center" bordercolor="red">
					<tr>
						<br><br>
						<td><a href="https://yatta.pl/katalog,0,Mangi_Waneko,Deadman_Wonderland.html"><img src="http://www.poli625.e-kei.pl/dw.jpg" width="350" height="539" alt="Deadman Wonderland Cover"></a></td><td><a href="http://www.jpf.com.pl/index.php?content=sklep_pozycje.php&tytul=One%20Piece"><img src="http://www.poli625.e-kei.pl/op.png" width="350" height="539" alt="One Piece Cover"></a></td><td><a href="http://www.jpf.com.pl/index.php?content=sklep_pozycje.php&tytul=Dragon%20Ball"><img src="http://www.poli625.e-kei.pl/db.jpg" width="350" height="539" alt="Dragon Ball Cover"></a></td>
					</tr>
				</table>
			</div>
			<div id="stopka">
				<div><font color="blue"> <h4>Patryk Andrzejewski kl.IV Tia</h4></font></div>
			</div>
		</div>
		</BODY>
	</HTML>
